<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <include file="example.xml"/>
    <!-- Configuration for the default package. -->
    <package name="default" extends="struts-default">
        <interceptors>
            <interceptor name="Login" class="com.scheduler.sessionManagement.LoginInterceptor"/>
                <interceptor-stack name="LoginStack">
                <interceptor-ref name="defaultStack"/>
                <interceptor-ref name="Login"/>
            </interceptor-stack>  
        </interceptors>
        
         <global-results>
            <result name="loginRedirect" type="chain">logout</result>
            <result name="error">/jsp/errorPage.jsp</result>
        </global-results>
        
        <!--pass control from form authentication to login action-->
        <action name="login" class="com.scheduler.sessionManagement.Login" method="execute">
            <result type="chain">init</result>
        </action>
        <!--Initialise the users environment-->
        <!--protected by the login interceptor-->
        <action name="init" class="com.scheduler.userInterface.Init" method="execute">
            <interceptor-ref name="LoginStack"/>
            <result name="success">jsp/homePage.jsp</result>
        </action>
        <action name="logout" class="com.scheduler.sessionManagement.Logout" method="execute">
            <result name="success">/index.jsp</result>
        </action>
        
        <!-- Create meeting usecase mappings -->
        <action name="meeting" class="com.scheduler.userInterface.CreateMeeting" method="execute">
            <interceptor-ref name="LoginStack"/>
            <result name="meeting">jsp/createMeeting.jsp</result>           
            <param name="type">1</param> 
        </action>
        <action name="block" class="com.scheduler.userInterface.CreateMeeting" method="execute">
            <interceptor-ref name="LoginStack"/>
            <result name="block">jsp/createMeeting.jsp</result> 
            <param name="type">0</param>          
        </action>
        <action name="generateTimes" class="com.scheduler.userInterface.CreateMeeting" method="build">
            <interceptor-ref name="LoginStack"/>
            <result name="success">jsp/chooseTime.jsp</result>
            <result name="noEntity">jsp/test.jsp</result>
        </action>
        <action name="finalise" class="com.scheduler.userInterface.CreateMeeting" method="finalise">
            <interceptor-ref name="LoginStack"/>
            <result name="success" type="redirect">init</result>
        </action>
        <!-- Check meeting usecase mappings -->
        <action name="details" class="com.scheduler.userInterface.MeetingDetails" method="prepareDetails">
            <interceptor-ref name="LoginStack"/>
            <result name="success" type="redirect">jsp/details.jsp</result>
        </action>
        <action name="accept" class="com.scheduler.userInterface.MeetingDetails" method="accept">
            <interceptor-ref name="LoginStack"/>
            <result name="success" type="redirect">init</result>
        </action>
        <action name="reject" class="com.scheduler.userInterface.MeetingDetails" method="reject">
            <interceptor-ref name="LoginStack"/>
            <result name="success" type="redirect">init</result>
        </action>
    </package>
</struts>
